#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 05 21:10:59 EDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
