#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 24 19:59:23 EDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=SildursVibrantShadersv1.32Extreme-VL.zip
enableShaders=true
